<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon-32x32.png" />
	<meta name="viewport" content="width=device-width" />
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/1136046054329032785/1136055465915195392/thumbnail.png">
	%sveltekit.head%

	<style>
		body {
			background-image: url("/seele_bg.png");
			background-position: top;
			margin: 0;
			height: 100%;
			letter-spacing: 0.1em;
			font-family: Arial, sans-serif;
			/* -webkit-text-stroke: 1px black; */


		}


		hr {
			border-color: black;
			/* box-shadow: 0 0 10px #7cf7ff, 0 0 5px #7cf7ff; */
		}

		html {
			height: 100%;
		}



		input {
			border-radius: 25px;
			font-size: 1.4vw;
		}

		div {
			padding: 0px;
			margin: 0px;
		}

		button {
			border-radius: 25px;
			color: #7cf7ff;
			border: 1px solid #a8f3fff2;
		}

		button:hover {
			cursor: pointer;
		}

		body {
			scrollbar-width: thin;
			/* "auto" or "thin" */
			scrollbar-color: blue orange;
			/* scroll thumb and track */
		}

		* {
			scrollbar-width: thin;
			scrollbar-color: blue orange;
		}

		*::-webkit-scrollbar {
			width: 12px;
		}

		*::-webkit-scrollbar-track {
			background: transparent;
		}

		*::-webkit-scrollbar-thumb {
			background-color: #b300ff;
			border-radius: 20px;
			border: 1px solid #a8f3fff2;
			box-shadow: 0 0 5px #a8f3fff2;
		}


		:root {
			--stroke-width: 1px;
		}

		.Header {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			font-size: 2.3vw;
			padding: 0;
			margin-bottom: 0px;
			margin-top: 0px;
			font-weight: 520;
			/* -webkit-text-stroke: 0.7px black; */
			/* text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;  */
			/* Add these properties */
		}

		.colorList {
			color: #FFFFFF;
			/* text */
			color: #C0E2FE;
			color: #B4DCFF;
			color: #FFE7BB;
			/* accent */
			color: #DEA055;
			color: #6BDBFF;
			color: #7FC8FF;
			color: #1252CE;


			
			color: #7cf7ff; 
		}

		p {
			font-family: Arial, sans-serif;
			font-size: 1vw;

			/* text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000; 	 */
		}

		p,
		h2,
		h3 {
			color: black;
			font-family: Arial, sans-serif;
			color: black;
			font-weight: lighter;
		}

		button,
		a {
			font-size: 12px;
			background-color: transparent;
		}


		.CenteringDiv {
			display: flex;
			align-items: center;
			margin: 0;
			height: 100%;
			flex-wrap: wrap;
		}

		@media (max-width: 850px) {
			.Header {
				font-size: 20px;
			}

		}

		@media (max-width: 850px) {


			button,
			p {
				font-size: 11px;
			}
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>